CA_LS07 Replication

+ last change: 2010-08-23

+ replication: IRF to monetary shock 
               IRF to terms of trade shock
               IRF to row output shock
               IRF to row inflation shock	
Note: the IRFs in the paper are Bayeesian impulse responses, 
    hence the replicated impulse responses do not match the IRFs in the paper precisely;
    the impulse responses do qualitatively
        

+ replicated IRFs: CA_LS07_irf.pdf    

+ file to produce replicated IRFs: run.m (which calls CA_LS07_rep.mod in the folder CA_LS07_rep)

+ original IRFs: Figure 1 on page 1081 in Lubik and Schorfheide (2007)
			-except the technology shock

+ literature:
  - Lubik, Thomas A. and Schorfheide, Frank: "Do central banks respond to exchange rate movements?
	A structural investigation", Journal of Monetary Economics 54, 1069-1087.