/////////////////////////////////////////////////////////////
////////////////////////Flexprice Economy////////////////////
/////////////////////////////////////////////////////////////


//--------------------------------------------
//(1)	Production Function
//--------------------------------------------
//g0(Nl,Ny) = 1;
//g0(Nl,Nk) = -((y+Omeg)/y)*alph;
//g0(Nl,Nl) = -((y+Omeg)/y)*(1-alph);

yf - ((yss+Omegss)/yss)*alph*kf -((yss+Omegss)/yss)*(1-alph)*lf=0;

//Ny - ((y+Omeg)/y)*alph*Nk - ((y+Omeg)/y)*(1-alph)*Nl = 0;


//--------------------------------------------
//(2)	Production Factors
//--------------------------------------------
//g0(Nrk,Nrk) = 1;
//g0(Nrk,Nw) = -1;
//g0(Nrk,Nk) = 1;
//g0(Nrk,Nl) = -1;

rkf - wf + kf -lf = 0;

//Nrk - Nw + Nk - Nl = 0;


//--------------------------------------------
//(3)	Marginal Cost
//--------------------------------------------
//g0(Nmc,Nmc) = 1;
//g0(Nmc,Nrk) = -alph;
//g0(Nmc,Nw) = alph-1;

mcf-alph*rkf + (alph-1)*wf=0;

//Nmc - alph*Nrk + (alph-1)*Nw = 0;


//--------------------------------------------
//(4)	Phillips Equation
//--------------------------------------------
//g0(Npi,Npi) = lamprice;
//g0(Npi,Nxpi) = -lamprice*bet/(1+bet*chip);
//g1(Npi,Npi) = lamprice*chip/(1+bet*chip);
//g0(Npi,Nmc) = -1;
//g0(Npi,Nup) = -lamprice;        
                          
//lamprice*pif -lamprice*bet/(1+bet*chip)*pif(+1) - mcf -lamprice*up = lamprice*chip/(1+bet*chip)*pif(-1);

mcf =0 ;



//lamprice*Npi - (lamprice*bet/(1+bet*chip))*Npi(+1) - Nmc - lamprice*Nup = (lamprice*chip/(1+bet*chip))*Npi(-1);




//--------------------------------------------
//(5)	Savers' Lagrange Multiplier
//--------------------------------------------
//g0(Nlambda,Nlambda) = 1;
//g0(Nlambda,Nua) = thet/(expg-thet);
//g0(Nlambda,Ncstar) = expg/(expg-thet);
//g1(Nlambda,Ncstar) = thet/(expg-thet);
//g0(Nlambda,Nub) = -1;
//g0(Nlambda,Ntauc) = (tauc/(1+tauc));

lambdaf + thet/(expgss-thet)*ua + expgss/(expgss-thet)*cstarf -ub + (taucss/(1+taucss))*taucf = thet/(expgss-thet)*cstarf(-1);

//Nlambda + (thet/(expg-thet))*Nua + (expg/(expg-thet))*Ncstar - Nub + (tauc/(1+tauc))*Ntauc = (thet/(expg-thet))*Ncstar(-1);

//--------------------------------------------
//(6)	Long-Run Real Interest Rate
//--------------------------------------------
//g0(NrL,NrL) = 1;
//g0(NrL,NPb) = 1;
//g0(NrL,NxrL) = -bet*Rho/expg;
//g0(NrL,NxPb) = -bet*Rho/expg;
//g0(NrL,Nxpi) = 1;

//rLf + Pbf -bet*Rhoss/expgss*rLf(+1) -bet*Rhoss/expgss*Pbf(+1) +pif(+1)= 0;

//--------------------------------------------
//(7)	Long-Run Inflation Rate
//--------------------------------------------
//g0(NpiL,NpiL) = 1;
//g0(NpiL,NPb) = 1;
//g0(NpiL,NrL) = 1;

//piLf + Pbf + rLf = 0;


//--------------------------------------------
//(8)	Consumption in Utility
//--------------------------------------------
//g0(Ncstar,Ncstar) = 1;
//g0(Ncstar,Ncs) = -cs/(cs + alphag*gc);
//g0(Ncstar,Ngc) = -alphag*gc/(cs + alphag*gc);

cstarf -csss/(csss + alphag*gcss)*csf -alphag*gcss/(csss + alphag*gcss)*gcf=0;

//Ncstar - (cs/(cs + alphag*gc))*Ncs - (alphag*gc/(cs + alphag*gc))*Ngc = 0;



//--------------------------------------------
//(9)	Euler Equation
//--------------------------------------------
//g0(Ncs,Nlambda) = 1; 
//g0(Ncs,NR) = -1;
//g0(Ncs,Nxpi) = 1;
//g0(Ncs,Nxlambda) = -1;
//g0(Ncs,Nua) = rhoa;

//lambdaf - Rf + pif(+1) - lambdaf(+1) + rhoa*ua=0;

lambdaf - rf - lambdaf(+1) + rhoa*ua=0;

//Nlambda - NR + Npi(+1) - Nlambda(+1) + rhoa*Nua = 0;


//--------------------------------------------
//(10)	Capacity Utilization
//--------------------------------------------
//g0(Nv,Nrk) = ((1-gpsi)/gpsi);
//g0(Nv,Nv) = -1;
//g0(Nv,Ntauk) = -(((1-gpsi)/gpsi)*tauk/(1-tauk));

((1-gpsi)/gpsi)*rkf - vf -(((1-gpsi)/gpsi)*taukss/(1-taukss))*taukf=0;

//((1-gpsi)/gpsi)*Nrk - Nv - (((1-gpsi)/gpsi)*tauk/(1-tauk))*Ntauk = 0;


//--------------------------------------------
//(11)	Capital FOC
//--------------------------------------------
//g0(Nq,Nq) = 1;
//g0(Nq,NR) = 1;
//g0(Nq,Nxpi) = -1;
//g0(Nq,Nxq) = -bet*exp(-gamm)*(1-delt);
//g0(Nq,Nxrk) = -bet*exp(-gamm)*Rk*(1-tauk);
//g0(Nq,Nxtauk) = tauk*exp(-gamm)*bet*Rk;

qf + rf -bet*exp(-gammss)*(1-delt)*qf(+1) -bet*exp(-gammss)*Rkss*(1-taukss)*rkf(+1) + taukss*exp(-gammss)*bet*Rkss*taukf(+1)=0;

//Nq + NR - Npi(+1) - bet*exp(-gamm)*(1-delt)*Nq(+1) - bet*exp(-gamm)*Rk*(1-tauk)*Nrk(+1) + tauk*exp(-gamm)*bet*Rk*Ntauk(+1) = 0;



//--------------------------------------------
//(12)	Investment FOC
//--------------------------------------------
//g0(Ni,Nq) = -1/((1+bet)*s*(exp(2*gamm)));
//g0(Ni,Ni) = 1;
//g0(Ni,Nxi) = -bet/(1+bet);
//g0(Ni,Nua)=(1-bet*rhoa)/(1+bet);
//g1(Ni,Ni) = 1/(1+bet);
//g0(Ni,Nui) = -1; // Note: shock normalized by 1/((1+bet)*s*(expg^2))


-1/((1+bet)*s*(exp(2*gammss)))*qf + if - bet/(1+bet)*if(+1) + (1-bet*rhoa)/(1+bet)*ua - ui =  1/(1+bet)*if(-1); 

//Ni - (1/((1+bet)*s*(exp(2*gamm))))*Nq - (bet/(1+bet))*Ni(+1) + ((1-bet*rhoa)/(1+bet))*Nua - Nui = (1/(1+bet))*Ni(-1);


//--------------------------------------------
//(13)	Effective Capital
//--------------------------------------------
//g0(Nk,Nk) = 1;
//g0(Nk,Nv) = -1;
//g0(Nk,Nua) = 1;
//g1(Nk,Nkbar) = 1;

kf - vf + ua = kbarf(-1);

//Nk - Nv + Nua = Nkbar(-1);


//--------------------------------------------
//(14)	Law of Motion for Capital
//--------------------------------------------
//g0(Nkbar,Nkbar) = 1;
//g0(Nkbar,Nui) = -(1 - (1-delt)*exp(-gamm))*((1+bet)*s*(exp(2*gamm))); // Note: extra terms due to normalization
//g0(Nkbar,Ni) = -(1 - (1-delt)*exp(-gamm));
//g0(Nkbar,Nua) = (1-delt)*exp(-gamm);
//g1(Nkbar,Nkbar) = (1-delt)*exp(-gamm);

kbarf -(1 - (1-delt)*exp(-gammss))*((1+bet)*s*(exp(2*gammss)))*ui  -(1 - (1-delt)*exp(-gammss))*if  +(1-delt)*exp(-gammss)*ua = (1-delt)*exp(-gammss)*kbarf(-1) ;

//Nkbar - (1 - (1-delt)*exp(-gamm))*((1+bet)*s*(exp(2*gamm)))*Nui - (1 - (1-delt)*exp(-gamm))*Ni + (1-delt)*exp(-gamm)*Nua = (1-delt)*exp(-gamm)*Nkbar(-1);



//--------------------------------------------
//(15)	Wage Equation!!
//--------------------------------------------

//g0(Nw,Nw) = 1 + lamwage;
//g0(Nw,Nxw) = -lamwage*(bet/(1+bet));
//g0(Nw,Npi) = (lamwage*(1 + bet*chiw)/(1 + bet));
//g0(Nw,Nxpi) = -(lamwage*bet/(1+bet));
//g0(Nw,Nl) = -xi;
//g0(Nw,Nlambda) = 1;
//g0(Nw,Nua) = lamwage*((1 + bet*chiw - rhoa*bet)/(1+bet));
//g0(Nw,Ntaul) = -(taul/(1-taul));
//g0(Nw,Nuw) = -lamwage;
//g0(Nw,Nub) = -1;
//g1(Nw,Nw) = (lamwage/(1+bet));
//g1(Nw,Npi) = (lamwage*chiw/(1 + bet));
//g1(Nw,Nua) = (lamwage*chiw/(1+bet));

/*
(1 + lamwage)*wf -lamwage*(bet/(1+bet))*wf(+1) + (lamwage*(1 + bet*chiw)/(1 + bet))*pif -lamwage*(bet/(1+bet))*pif(+1) -xi*lf +lambdaf + 
lamwage*((1 + bet*chiw - rhoa*bet)/(1+bet))*ua -(taulss/(1-taulss))*taulf -lamwage*uw -ub 
= (lamwage/(1 + bet))*wf(-1) + (lamwage*chiw/(1 + bet))*pif(-1) + (lamwage*chiw/(1 + bet))*ua(-1);
*/

wf -xi*lf +lambdaf -(taulss/(1-taulss))*taulf -ub = 0;


/*
(1 + lamwage)*Nw - lamwage*(bet/(1+bet))*Nw(+1) + (lamwage*(1 + bet*chiw)/(1 + bet))*Npi - (lamwage*bet/(1+bet))*Npi(+1) - xi*Nl + Nlambda + 
lamwage*((1 + bet*chiw - rhoa*bet)/(1+bet))*Nua - (taul/(1-taul))*Ntaul - lamwage*Nuw - Nub 
= (lamwage/(1+bet))*Nw(-1) + (lamwage*chiw/(1 + bet))*Npi(-1) + (lamwage*chiw/(1+bet))*Nua(-1);
*/



//--------------------------------------------
//(16)	Monetary Policy Rule
//--------------------------------------------
//g0(NR,NR) = 1;
//g1(NR,NR) = rhor;
//g0(NR,Npi) = -(1-rhor)*phipi;
//g0(NR,Ny) = -(1-rhor)*phiy;
//g0(NR,Num) = -1;

//Rf -(1-rhor)*phipi*pif -(1-rhor)*phiy*yf - um = rhor*Rf(-1); 

//NR = rhor*NR(-1) + (1-rhor)*phipi*Npi + (1-rhor)*phiy*Ny + Num;


//--------------------------------------------
//(17)	Aggregate Resource Constraint
//--------------------------------------------
//g0(Ny,Nc) = c;
//g0(Ny,Ni) = inv;
//g0(Ny,Ny) = -y;
//g0(Ny,Ngc) = sgc*y;
//g0(Ny,Nv) = psi1*k;

css*cf + invss*if - yss*yf + sgcss*yss*gcf + psi1ss*kss*vf = 0;

//c*Nc + inv*Ni - y*Ny + sgc*y*Ngc + psi1*k*Nv = 0;



//--------------------------------------------
//(18)	Non-Savers Household's Budget
//--------------------------------------------
//g0(Ncn,Ncn) = cn*(1+tauc);
//g0(Ncn,Ntauc) = tauc*cn;
//g0(Ncn,Nw) = -w*l*(1-taul);
//g0(Ncn,Nl) = -w*l*(1-taul);
//g0(Ncn,Ntaul) = w*l*taul; 
//g0(Ncn,Nz) = -z;

cnss*(1+taucss)*cnf + taucss*cnss*taucf -wss*lss*(1-taulss)*wf -wss*lss*(1-taulss)*lf + wss*lss*taulss*taulf -zss*zf =0;

//cn*(1+tauc)*Ncn + tauc*cn*Ntauc - w*l*(1-taul)*Nw - w*l*(1-taul)*Nl + w*l*taul*Ntaul - z*Nz = 0;


//--------------------------------------------
//(19)	Consumption Aggregation
//--------------------------------------------
//g0(Nc,Nc) = c;
//g0(Nc,Ncs) = -(1-muHH)*cs;
//g0(Nc,Ncn) = -muHH*cn;

css*cf-(1-muHH)*csss*csf-muHH*cnss*cnf=0;

//c*Nc - (1-muHH)*cs*Ncs - muHH*cn*Ncn = 0;


//--------------------------------------------
//(20)	Maturity Structure
//--------------------------------------------
//g0(NPb,NR) = 1;
//g0(NPb,NxPb) = -Rho*Pb/(1+Rho*Pb);
//g0(NPb,NPb) = 1;

//Rf-Rhoss*Pbss/(1+Rhoss*Pbss)*Pbf(+1) + Pbf = 0;

//NR + NPb - (Rho*Pb/(1+Rho*Pb))*NPb(+1) = 0;


//--------------------------------------------
//(21)	Government Budget Constraint
//--------------------------------------------
//g0(Nb,Nb) = sb;
//g0(Nb,Ngc) = -sgc;
//g0(Nb,Nz) = -(z/y); 
//g0(Nb,Ntauk) = tauk*rk*ky;
//g0(Nb,Nrk) = tauk*rk*ky;
//g0(Nb,Nk) = tauk*rk*ky;
//g0(Nb,Nua) = sb/bet;
//g0(Nb,Ntaul) = taul*w*ly;
//g0(Nb,Nw) = taul*w*ly;
//g0(Nb,Nl) = taul*w*ly;
//g0(Nb,Nc) = (tauc*cy);
//g0(Nb,Ntauc) = (tauc*cy);
//g1(Nb,Nb) = sb/bet;
//g0(Nb,NPb) = -sb*Rho*exp(-gamm);
//g1(Nb,NPb) = -sb/bet; 
//g0(Nb,Npi) = sb/bet; 


/*
sbss*bf -sgcss*gcf -(zss/yss)*zf +taukss*rkss*kyss*taukf +taukss*rkss*kyss*rkf + taukss*rkss*kyss*kf 
+ sbss/bet*ua + taulss*wss*lyss*taulf+taulss*wss*lyss*wf +taulss*wss*lyss*lf 
+ (taucss*cyss)*cf+(taucss*cyss)*taucf -sbss*Rhoss*exp(-gammss)*Pbf +sbss/bet*pif = sbss/bet*bf(-1) - sbss/bet*Pbf(-1); 
*/


sbss*bf -sgcss*gcf -(zss/yss)*zf +taukss*rkss*kyss*taukf +taukss*rkss*kyss*rkf + taukss*rkss*kyss*kf 
              + taulss*wss*lyss*taulf+taulss*wss*lyss*wf +taulss*wss*lyss*lf 
+ (taucss*cyss)*cf+(taucss*cyss)*taucf = sbss/bet*rbf(-1) + sbss/bet*bf(-1) - sbss/bet*ua ;



/*
sb*Nb - sgc*Ngc - (z/y)*Nz + tauk*rk*ky*Ntauk + tauk*rk*ky*Nrk + tauk*rk*ky*Nk 
+ (sb/bet)*Nua + taul*w*ly*Ntaul + taul*w*ly*Nw + taul*w*ly*Nl
+ (tauc*cy)*Nc + (tauc*cy)*Ntauc - sb*Rho*exp(-gamm)*NPb + (sb/bet)*Npi = (sb/bet)*Nb(-1) - (sb/bet)*NPb(-1);
*/


//--------------------------------------------
//(22)    gc Rule
//--------------------------------------------
//g0(Ngc,Ngc) = 1;
//g1(Ngc,Nsb) = -(1-rhogc)*gammgc;
//g1(Ngc,Ngc) = rhogc;
//g0(Ngc,Nugc) = -1;

gcf  -ugc = rhogc*gcf(-1) -(1-rhogc)*gammgc*sbf(-1) ;

//Ngc = rhogc*Ngc(-1) - (1-rhogc)*gammgc*Nsb(-1) + Nugc;


//--------------------------------------------
//(23)    Capital Tax Rate Rule
//--------------------------------------------
//g0(Ntauk,Ntauk) = 1;
//g1(Ntauk,Nsb) = (1-rhotk)*gammtk;
//g1(Ntauk,Ntauk) = rhotk;

taukf = (1-rhotk)*gammtk*sbf(-1) + rhotk*taukf(-1);

//Ntauk = (1-peg_switch_fiscal)*(rhotk*Ntauk(-1) + (1-rhotk)*gammtk*Nsb(-1));


//--------------------------------------------
//(24)    Labor Tax Rate Rule
//--------------------------------------------
//g0(Ntaul,Ntaul) = 1;
//g1(Ntaul,Nsb) = (1-rhotl)*gammtl;
//g1(Ntaul,Ntaul) = rhotl;

taulf = (1-rhotl)*gammtl*sbf(-1) + rhotl*taulf(-1);

//Ntaul = (1-peg_switch_fiscal)*(rhotl*Ntaul(-1) + (1-rhotl)*gammtl*Nsb(-1));


//--------------------------------------------
//(25)    Consumption Tax Rate Rule
//--------------------------------------------
//g0(Ntauc,Ntauc) = 1;
//g1(Ntauc,Ntauc) = rhotc;

taucf = rhotc*taucf(-1);

//Ntauc = rhotc*Ntauc(-1);


//--------------------------------------------
//(26)    Z Rule
//--------------------------------------------
//g0(Nz,Nz) = 1;
//g1(Nz,Nsb) = -(1-rhoz)*gammz; 
//g1(Nz,Nz) = rhoz;
//g0(Nz,Nuz) = -1;

zf - uz = -(1-rhoz)*gammz*sbf(-1) + rhoz*zf(-1);

//Nz = (1-peg_switch_fiscal)*(rhoz*Nz(-1) - (1-rhoz)*gammz*Nsb(-1)) + Nuz;


//--------------------------------------------
//(27)	Fisher Equation
//--------------------------------------------
//g0(Nr,Nr) = 1;
//g0(Nr,NR) = -1;
//g0(Nr,Nxpi) = 1;

//rf-Rf+pif(+1)=0;

//Nr - NR + Npi(+1) = 0;


//--------------------------------------------
//(28)	sb Defined
//--------------------------------------------
//g0(Nsb,Nsb) = 1;
//g0(Nsb,Ny) = 1;
//g0(Nsb,Nb) = -1;

sbf + yf - bf = 0;

//Nsb + Ny - Nb = 0;


//--------------------------------------------
//(29)	Consumption Tax Revenue
//--------------------------------------------
//g0(NTc,NTc) = 1;
//g0(NTc,Ntauc) = -1;
//g0(NTc,Nc) = -1;

Tcf -taucf - cf = 0;



//--------------------------------------------
//(30)	Capital Tax Revenue
//--------------------------------------------
//g0(NTk,NTk) = 1;
//g0(NTk,Ntauk) = -1;
//g0(NTk,Nrk) = -1;
//g0(NTk,Nk) = -1;

Tkf - taukf - rkf - kf = 0;


//--------------------------------------------
//(31)	rb defined
//--------------------------------------------
//g0(Nrb,Nrb) = 1;
//g0(Nrb,NPb) = -Rho*bet/expg;
//g1(Nrb,NPb) = -1;
//g0(Nrb,Npi) = 1;

//rbf -Rhoss*bet/expgss*Pbf + pif = -Pbf(-1);


rbf=rf;


//--------------------------------------------
//(32)	S defined
//--------------------------------------------
//g0(NS,NS) = 1;
//g0(NS,Ntauk) = -tauk*rk*k/S;
//g0(NS,Nrk) = -tauk*rk*k/S;
//g0(NS,Nk) = -tauk*rk*k/S;
//g0(NS,Ntaul) = -taul*w*l/S;
//g0(NS,Nw) = -taul*w*l/S;
//g0(NS,Nl) = -taul*w*l/S;
//g0(NS,Ntauc) = -tauc*c/S;
//g0(NS,Nc) = -tauc*c/S;
//g0(NS,Nz) = z/S;
//g0(NS,Ngc) = gc/S;


Sf -taukss*rkss*kss/Sss*taukf    -taukss*rkss*kss/Sss*rkf     -taukss*rkss*kss/Sss*kf 
  -taulss*wss*lss/Sss*taulf    -taulss*wss*lss/Sss*wf      -taulss*wss*lss/Sss*lf
  -taucss*css/Sss*taucf -taucss*css/Sss*cf + zss/Sss*zf + gcss/Sss*gcf = 0;  
 
//--------------------------------------------
//(33)	Labor Tax Revenue
//--------------------------------------------
//g0(NTl,NTl) = 1;
//g0(NTl,Ntaul) = -1;
//g0(NTl,Nw) = -1;
//g0(NTl,Nl) = -1;

Tlf - taulf - wf - lf = 0;


//--------------------------------------------
//(34)	Define Xpi
//--------------------------------------------
//g0(Nxpi,Npi)=1; 
//g1(Nxpi,Nxpi)=1; 
//Pie(Nxpi,1)=1;

//--------------------------------------------
//(35)	Define Xq
//--------------------------------------------
//g0(Nxq,Nq)=1; 
//g1(Nxq,Nxq)=1; 
//Pie(Nxq,2)=1;

//--------------------------------------------
//(36)	Define Xrk
//--------------------------------------------
//g0(Nxrk,Nrk)=1; 
//g1(Nxrk,Nxrk)=1; 
//Pie(Nxrk,3)=1;

//--------------------------------------------
//(37)	Define XI
//--------------------------------------------
//g0(Nxi,Ni)=1; 
//g1(Nxi,Nxi)=1; 
//Pie(Nxi,4)=1;

//--------------------------------------------
//(38)	Define Xtauk
//--------------------------------------------
//g0(Nxtauk,Ntauk)=1; 
//g1(Nxtauk,Nxtauk)=1; 
//Pie(Nxtauk,5)=1;

//--------------------------------------------
//(39)	Define Xw
//--------------------------------------------
//g0(Nxw,Nw)=1; 
//g1(Nxw,Nxw)=1; 
//Pie(Nxw,6)=1;

//--------------------------------------------
//(40)	Define Xlambda
//--------------------------------------------
//g0(Nxlambda,Nlambda)=1; 
//g1(Nxlambda,Nxlambda)=1; 
//Pie(Nxlambda,7)=1;

//--------------------------------------------
//(41)	Define XPb
//--------------------------------------------
//g0(NxPb,NPb)=1; 
//g1(NxPb,NxPb)=1; 
//Pie(NxPb,8)=1;

//--------------------------------------------
//(42)	Define XrL
//--------------------------------------------
//g0(NxrL,NrL)=1; 
//g1(NxrL,NxrL)=1; 
//Pie(NxrL,9)=1;

//--------------------------------------------
//(43)	C Obs
//--------------------------------------------
//g0(Ncobs,Ncobs) = 1;
//g0(Ncobs,Nc) = -100;
//g1(Ncobs,Nc) = -100;
//g0(Ncobs,Nua) = -100;

cobsf - 100*cf -100*ua = -100*cf(-1);

//--------------------------------------------
//(44)	I Obs
//--------------------------------------------
//g0(Niobs,Niobs) = 1;
//g0(Niobs,Ni) = -100;
//g1(Niobs,Ni) = -100;
//g0(Niobs,Nua) = -100;


iobsf - 100*if -100*ua = -100*if(-1);

//--------------------------------------------
//(45)	gc Obs
//--------------------------------------------
//g0(Ngcobs,Ngcobs) = 1;
//g0(Ngcobs,Ngc) = -100;
//g1(Ngcobs,Ngc) = -100;
//g0(Ngcobs,Nua) = -100;

gcobsf - 100*gcf -100*ua = -100*gcf(-1);

//--------------------------------------------
//(46)	w Obs
//--------------------------------------------
//g0(Nwobs,Nwobs) = 1;
//g0(Nwobs,Nw) = -100;
//g1(Nwobs,Nw) = -100;
//g0(Nwobs,Nua) = -100;

wobsf - 100*wf -100*ua = -100*wf(-1);

//--------------------------------------------
//(47)	b Obs
//--------------------------------------------
//g0(Nbobs,Nbobs) = 1;
//g0(Nbobs,Nb) = -100;
//g1(Nbobs,Nb) = -100;
//g0(Nbobs,Nua) = -100;

bobsf - 100*bf -100*ua = -100*bf(-1);

//--------------------------------------------
//(48)	R Obs
//--------------------------------------------
//g0(NRobs,NRobs) = 1;
//g0(NRobs,NR) = -100;

//Robsf - 100*Rf = 0;

//--------------------------------------------
//(49)	Pi Obs
//--------------------------------------------
//g0(NPiobs,NPiobs) = 1;
//g0(NPiobs,Npi) = -100;

//Piobsf -100*pif =0;

//--------------------------------------------
//(50)	L Obs
//--------------------------------------------
//g0(NLobs,NLobs) = 1;
//g0(NLobs,Nl) = -100;

Lobsf -100*lf = 0;
