********************************************************************************
*                                                                              *
*    P O S T E R I O R   M O D E   E S T I M A T I O N   W I T H   Y A D A     *
*                                                                              *
********************************************************************************

Name of model:                    SWWEAModel
DSGE model solver:                Sims (gensys)
Data construction file:           DataConstFileRTDB2010Q1.m
Measurement equation file:        SWWMeasureEqFile.m
Prior distribution data file:     SmetsWarneWoutersEAUpdate10Prior.wk1
Sheet name:                       None
Update parameters file:           UpdateSWWParameters.m
Initialize parameters file:       InitializeSWWParameters.m
AiM model file:                   SWWEAModel.aim

********************************************************************************
*                                                                              *
*              S A M P L E   &   D A T A   I N F O R M A T I O N               *
*                                                                              *
********************************************************************************

Selected sample:                  1980:1 -- 2009:4
Number of observations:           120
Number of observations used to
initialize the Kalman filter:     20
Effective number of observations: 100
Estimation sample:                1985:1 -- 2009:4
Number of observed variables:     8
Number of exogenous variables:    1
Number of state variables:        52
Number of state shocks:           8
Number of measurement errors:     0

Names of observed variables:      DY DC DI PIY DE DW U R
Names of exogenous variables:     const
Names of state variables:         y c i z lam r piy l q rk ks k mc w u ex
                                  ls x un e yf cf if zf lamf rrf lf qf   
                                  rkf ksf kf wf exf xf ef ygap dy dyf dc 
                                  di dw de epsg epsb epsi epsa epsp ep   
                                  epsw ew epsr epss                      
Names of the state shocks:        etag etab etai etaa etap etaw etar etas

********************************************************************************
*                                                                              *
*               O P T I M I Z A T I O N   I N F O R M A T I O N                *
*                                                                              *
********************************************************************************

Optimization algorithm:           csminwel
Parameter target type:            transformed
Kalman algorithm:                 Standard filter
Initialization method:            Numeric (doubling algorithm)
Time:                             00:24:46.42 (hrs:min:sec)
Tolerance level:                  0.0000100000
Maximum number of iterations:     1000
Number of iterations:             154
Convergence value:                0.0000038367

********************************************************************************
*                                                                              *
*              P O S T E R I O R   D E N S I T Y   R E S U L T S               *
*                                                                              *
********************************************************************************

--------------------------------------------------------------------------
|                     Log Posterior Density at Mode                      |
|------------------------------------------------------------------------|
|  Value of the log posterior density of phi at mode:       -338.341137  |
|  Value of the log posterior density of theta at mode:     -289.827285  |
|  Value of the log likelihood at theta mode:               -259.030059  |
|  Value of the log prior density at theta mode:             -30.797226  |
|  Value of the log Jacobian (dtheta/dphi) at mode:          -48.513852  |
|                                                                        |
|  Value of the Laplace approximation of the log marginal                |
|  likelihood based on the posterior mode of phi:           -389.335170  |
|------------------------------------------------------------------------|
|                 Log Posterior Density at Initial Value                 |
|------------------------------------------------------------------------|
|  Initial value of the log posterior density of phi:       -788.649091  |
|  Initial value of the log posterior density of theta:     -736.147719  |
|  Initial value of the log likelihood at theta:            -709.841335  |
|  Initial value of the log prior density of theta:          -26.306384  |
|  Initial value of the log Jacobian (dtheta/dphi):          -52.501372  |
--------------------------------------------------------------------------

NOTE: log posterior density of phi = (log likelihood at theta + 
      log prior density at theta + log Jacobian), while the log
      posterior density of theta = (log posterior density of phi -
      log Jacobian).

********************************************************************************
*                                                                              *
*                             P A R A M E T E R S                              *
*                                                                              *
********************************************************************************

Number of parameters to estimate: 39
Total number of parameters:       58

============================================================================
                            Original Parameters                             
      parameter          theta mode        st dev         init val
     (prior dist        parameter 1     parameter 2     parameter 3
                                                        parameter 4)
----------------------------------------------------------------------------
            varphi          4.630882        0.909492        4.000000
                                            0.635181
             (normal        4.000000        1.000000)
----------------------------------------------------------------------------
            lambda          0.635318        0.045667        0.550000
                                            0.024853
               (beta        0.700000        0.100000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            sigmal          5.385964        0.557807        3.400000
                                            0.155008
             (normal        2.000000        1.000000)
----------------------------------------------------------------------------
            xiw             0.696311        0.065313        0.650000
                                            0.010871
               (beta        0.500000        0.150000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            xip             0.842802        0.030158        0.660000
                                            0.004260
               (beta        0.500000        0.150000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            imathw          0.251781        0.091053        0.130000
                                            0.092820
               (beta        0.500000        0.150000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            imathp          0.250432        0.068012        0.250000
                                            0.053742
               (beta        0.500000        0.150000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            psi             0.472810        0.119260        0.750000
                                            0.042502
               (beta        0.500000        0.150000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            phip            1.490662        0.098664        1.500000
                                            0.024976
             (normal        1.250000        0.125000)
----------------------------------------------------------------------------
            phiw            1.500236        0.055590        1.250000
                                            0.016728
             (normal        1.500000        0.250000)
----------------------------------------------------------------------------
            upsilon         0.085281        0.034010        0.016000
                                            0.035420
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            rpi             1.287264        0.177988        1.800000
                                            0.113997
             (normal        1.500000        0.250000)
----------------------------------------------------------------------------
            rho             0.856383        0.024583        0.860000
                                            0.012080
               (beta        0.750000        0.100000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            ry              0.192124        0.033012        0.130000
                                            0.017709
             (normal        0.125000        0.050000)
----------------------------------------------------------------------------
            rdy             0.016608        0.014347        0.220000
                                            0.010159
             (normal        0.125000        0.050000)
----------------------------------------------------------------------------
            pibar           0.561370        0.075737        0.730000
                                            0.066575
              (gamma        0.625000        0.100000        0.000000)
----------------------------------------------------------------------------
            xie             0.705567        0.030367        0.500000
                                            0.014259
               (beta        0.500000        0.150000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            betainv         0.268560        0.088316        0.130000
                                            0.083206
              (gamma        0.250000        0.100000        0.000000)
----------------------------------------------------------------------------
            ebar            0.226367        0.015719        0.200000
                                            0.012440
             (normal        0.200000        0.500000)
----------------------------------------------------------------------------
            gammabar        0.130848        0.035951        0.320000
                                            0.019516
             (normal        0.300000        0.050000)
----------------------------------------------------------------------------
            alpha           0.226791        0.021501        0.180000
                                            0.015836
             (normal        0.300000        0.050000)
----------------------------------------------------------------------------
            rhog            0.992875        0.004937        0.975000
                                            0.003939
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            rhoga           0.196454        0.056780        0.550000
                                            0.049407
             (normal        0.500000        0.250000)
----------------------------------------------------------------------------
            rhob            0.915697        0.028892        0.250000
                                            0.008554
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            rhoi            0.345078        0.110352        0.700000
                                            0.054482
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            rhoa            0.982716        0.005692        0.975000
                                            0.001942
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            rhop            0.624064        0.037876        0.880000
                                            0.013189
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            mup             0.570707        0.052339        0.730000
                                            0.018105
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            rhow            0.905390        0.029788        0.975000
                                            0.009465
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            muw             0.826670        0.058627        0.530000
                                            0.017235
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            rhor            0.316487        0.077936        0.060000
                                            0.066657
               (beta        0.500000        0.200000        0.000000
                                                            1.000000)
----------------------------------------------------------------------------
            sigmag          0.305013        0.020881        0.490000
                                            0.020939
            (uniform        0.000000        5.000000)
----------------------------------------------------------------------------
            sigmab          0.254028        0.061584        1.800000
                                            0.018606
            (uniform        0.000000        5.000000)
----------------------------------------------------------------------------
            sigmai          0.485825        0.062634        0.420000
                                            0.035843
            (uniform        0.000000        5.000000)
----------------------------------------------------------------------------
            sigmaa          0.570053        0.083680        0.480000
                                            0.037530
            (uniform        0.000000        5.000000)
----------------------------------------------------------------------------
            sigmap          0.379025        0.140548        0.060000
                                            0.023077
            (uniform        0.000000        5.000000)
----------------------------------------------------------------------------
            sigmaw          0.354961        0.189430        0.050000
                                            0.027963
            (uniform        0.000000        5.000000)
----------------------------------------------------------------------------
            sigmar          0.111101        0.008958        0.220000
                                            0.007558
            (uniform        0.000000        5.000000)
----------------------------------------------------------------------------
            sigmas          1.012299        0.120951        1.000000
                                            0.072292
            (uniform        0.000000        5.000000)
============================================================================

NOTE: The standard deviation is computed from the inverse Hessian at the posterior
      mode. It has been computed from the inverse Hessian of phi at the mode using
      partial derivatives. The second standard deviation is based on fitting a
      quadratic to the evaluated log posterior and using partial derivatives.

==============================================================
 Maximum absolute eigenvalue of the state transition matrix F 
--------------------------------------------------------------
 At initial parameter values:       0.999000
 At posterior mode values:          0.999000
==============================================================

=======================================================================
 Parameters with an absolute correlation at the mode of 0.7 or greater

              parameter 1             parameter 2      correlation
-----------------------------------------------------------------------
                  phiw                    sigmal          0.921142
                  sigmas                  sigmal          0.789263
                  sigmaw                  xiw             0.972816
                  phip                    xip            -0.705906
                  sigmap                  xip             0.865991
                  rhoa                    psi            -0.746199
                  sigmas                  phiw            0.735397
                  sigmaa                  xie             0.843566
                  sigmab                  rhob           -0.860812
                  sigmai                  rhoi           -0.785391
                  muw                     rhow            0.842210
=======================================================================

********************************************************************************
*                                                                              *
*       E I G E N V E C T O R S   A S S O C I A T E D   W I T H   T H E        *
*            S M A L L E S T   E I G E N V A L U E S   O F   T H E             *
*     C O R R E L A T I O N   M A T R I X   F O R   T H E   I N V E R S E      *
*          H E S S I A N   A T   T H E   P O S T E R I O R   M O D E           *
*                                                                              *
********************************************************************************

======================================================
   Parameter             eigenvector       eigenvalue 
------------------------------------------------------
   varphi                  -0.006149     0.0081004668 
   lambda                  -0.005626 
   sigmal                   0.005982 
   xiw                      0.004028 
   xip                      0.001161 
   imathw                   0.072692 
   imathp                   0.023616 
   psi                     -0.004198 
   phip                     0.036003 
   phiw                    -0.084690 
   upsilon                 -0.069247 
   rpi                     -0.012011 
   rho                      0.022681 
   ry                       0.054939 
   rdy                     -0.055402 
   pibar                   -0.044351 
   xie                      0.025414 
   betainv                 -0.111878 
   ebar                    -0.139053 
   gammabar                -0.100388 
   alpha                    0.170686 
   rhog                     0.013404 
   rhoga                    0.234731 
   rhob                    -0.045266 
   rhoi                     0.038485 
   rhoa                     0.060358 
   rhop                    -0.022689 
   mup                      0.122397 
   rhow                     0.007734 
   muw                      0.144762 
   rhor                    -0.094688 
   sigmag                   0.004051 
   sigmab                  -0.034893 
   sigmai                  -0.460999 
   sigmaa                  -0.485127 
   sigmap                   0.168126 
   sigmaw                   0.555015 
   sigmar                  -0.083619 
   sigmas                  -0.000000 
======================================================

======================================================
   Parameter             eigenvector       eigenvalue 
------------------------------------------------------
   varphi                  -0.000152     0.0022923851 
   lambda                  -0.010742 
   sigmal                  -0.001357 
   xiw                     -0.001525 
   xip                     -0.000754 
   imathw                   0.011617 
   imathp                  -0.007608 
   psi                      0.010864 
   phip                     0.024692 
   phiw                    -0.022807 
   upsilon                 -0.012566 
   rpi                     -0.011058 
   rho                     -0.007955 
   ry                      -0.017073 
   rdy                     -0.040010 
   pibar                   -0.071525 
   xie                     -0.111515 
   betainv                  0.003186 
   ebar                     0.238367 
   gammabar                 0.096347 
   alpha                   -0.336675 
   rhog                    -0.119739 
   rhoga                   -0.097041 
   rhob                     0.049653 
   rhoi                    -0.007162 
   rhoa                     0.064565 
   rhop                    -0.027218 
   mup                      0.020576 
   rhow                    -0.012040 
   muw                      0.176018 
   rhor                     0.107921 
   sigmag                   0.637797 
   sigmab                   0.221826 
   sigmai                   0.177026 
   sigmaa                  -0.375605 
   sigmap                   0.299138 
   sigmaw                  -0.083162 
   sigmar                   0.002008 
   sigmas                   0.000000 
======================================================

======================================================
   Parameter             eigenvector       eigenvalue 
------------------------------------------------------
   varphi                  -0.001721     0.0013165012 
   lambda                   0.009698 
   sigmal                   0.002580 
   xiw                      0.002863 
   xip                      0.000285 
   imathw                   0.007264 
   imathp                   0.002962 
   psi                      0.006054 
   phip                     0.030811 
   phiw                     0.004502 
   upsilon                  0.045948 
   rpi                     -0.008785 
   rho                     -0.013891 
   ry                      -0.031622 
   rdy                     -0.039853 
   pibar                   -0.085356 
   xie                     -0.093658 
   betainv                 -0.010107 
   ebar                     0.262976 
   gammabar                 0.063201 
   alpha                   -0.329443 
   rhog                    -0.107502 
   rhoga                   -0.348363 
   rhob                     0.156093 
   rhoi                    -0.020846 
   rhoa                     0.030215 
   rhop                    -0.039068 
   mup                     -0.049703 
   rhow                    -0.056254 
   muw                     -0.418528 
   rhor                     0.374293 
   sigmag                  -0.299596 
   sigmab                  -0.336436 
   sigmai                  -0.077408 
   sigmaa                  -0.198489 
   sigmap                   0.011619 
   sigmaw                   0.254258 
   sigmar                  -0.042904 
   sigmas                   0.000000 
======================================================

======================================================
   Parameter             eigenvector       eigenvalue 
------------------------------------------------------
   varphi                   0.000010     0.0000116699 
   lambda                  -0.000115 
   sigmal                  -0.000083 
   xiw                     -0.000035 
   xip                     -0.000266 
   imathw                  -0.002608 
   imathp                  -0.001437 
   psi                      0.002886 
   phip                     0.003931 
   phiw                     0.002727 
   upsilon                 -0.003462 
   rpi                     -0.000761 
   rho                     -0.000429 
   ry                      -0.008823 
   rdy                      0.000102 
   pibar                   -0.004751 
   xie                     -0.017730 
   betainv                 -0.005674 
   ebar                     0.047268 
   gammabar                 0.016664 
   alpha                   -0.060350 
   rhog                     0.005335 
   rhoga                   -0.025563 
   rhob                    -0.089507 
   rhoi                    -0.011469 
   rhoa                     0.091886 
   rhop                     0.015653 
   mup                     -0.016649 
   rhow                     0.031028 
   muw                      0.289256 
   rhor                    -0.076331 
   sigmag                  -0.636202 
   sigmab                   0.157546 
   sigmai                   0.110202 
   sigmaa                  -0.480481 
   sigmap                   0.183989 
   sigmaw                  -0.421482 
   sigmar                   0.031919 
   sigmas                   0.000000 
======================================================

======================================================
   Parameter             eigenvector       eigenvalue 
------------------------------------------------------
   varphi                  -0.000000     0.0000000000 
   lambda                  -0.000000 
   sigmal                   0.000000 
   xiw                     -0.000000 
   xip                     -0.000000 
   imathw                  -0.000000 
   imathp                  -0.000000 
   psi                      0.000000 
   phip                     0.000000 
   phiw                    -0.000000 
   upsilon                  0.000000 
   rpi                     -0.000000 
   rho                     -0.000000 
   ry                      -0.000000 
   rdy                     -0.000000 
   pibar                   -0.000000 
   xie                     -0.000000 
   betainv                  0.000000 
   ebar                     0.000000 
   gammabar                 0.000000 
   alpha                   -0.000000 
   rhog                     0.000000 
   rhoga                    0.000002 
   rhob                    -0.000003 
   rhoi                    -0.000000 
   rhoa                     0.000001 
   rhop                     0.000000 
   mup                     -0.000000 
   rhow                     0.000001 
   muw                     -0.000014 
   rhor                    -0.000461 
   sigmag                   0.002679 
   sigmab                   0.017629 
   sigmai                   0.007286 
   sigmaa                   0.034024 
   sigmap                  -0.004515 
   sigmaw                  -0.111432 
   sigmar                  -0.992992 
   sigmas                  -0.000000 
======================================================

======================================================
   Parameter             eigenvector       eigenvalue 
------------------------------------------------------
   varphi                   0.000000     0.0000000000 
   lambda                   0.000000 
   sigmal                   0.000000 
   xiw                      0.000000 
   xip                      0.000000 
   imathw                   0.000000 
   imathp                   0.000000 
   psi                      0.000000 
   phip                     0.000000 
   phiw                     0.000000 
   upsilon                  0.000000 
   rpi                      0.000000 
   rho                      0.000000 
   ry                       0.000000 
   rdy                      0.000000 
   pibar                    0.000000 
   xie                      0.000000 
   betainv                  0.000000 
   ebar                     0.000000 
   gammabar                 0.000000 
   alpha                    0.000000 
   rhog                     0.000000 
   rhoga                    0.000000 
   rhob                     0.000000 
   rhoi                     0.000000 
   rhoa                     0.000000 
   rhop                     0.000000 
   mup                      0.000000 
   rhow                     0.000000 
   muw                      0.000000 
   rhor                     0.000000 
   sigmag                   0.000000 
   sigmab                   0.000000 
   sigmai                   0.000000 
   sigmaa                   0.000000 
   sigmap                   0.000000 
   sigmaw                   0.000000 
   sigmar                   0.000000 
   sigmas                   1.000000 
======================================================

NOTE: An eigenvalues is considered small if it is below 0.01.

********************************************************************************
*                                                                              *
*                        F O R E C A S T   E R R O R S                         *
*                                                                              *
********************************************************************************

=============================================================================
                      Mean Forecast Error       Mean Squared Forecast Error  
    Variable          mode          init val        mode          init val   
-----------------------------------------------------------------------------
            DY        0.007406      -1.193018       0.339037       2.266262
            DC       -0.049540      -1.573330       0.313397       3.497010
            DI       -0.069991      -0.972237       1.780408       3.377149
            PIY      -0.011615       0.164139       0.047583       0.104583
            DE       -0.012370      -0.383243       0.024454       0.216286
            DW       -0.041353      -0.291895       0.125912       0.223277
            U        -0.002926       0.327246       0.018145       0.180607
            R         0.019458      -0.181042       0.163716       0.599554
=============================================================================

Directory for file: D:\code\yada\example\SmetsWarneWouters\RTDB-AWM-2010Q1\
Name of file:       PosteriorModeSummary-SWWEAModel.txt
Output created on:  09-Dec-2011 10:59:56

